Sender: LSF System <lsfadmin@rivm-lsfsv-l06p.rivm.ssc-campus.nl>
Subject: Job 401780: <conda env create -f WGSpipeline_ramon_env.yml> in cluster <RIVM-LSF-PRD> Exited

Job <conda env create -f WGSpipeline_ramon_env.yml> was submitted from host <rivm-biohn-l08p.int.ssc-campus.nl> by user <stoopvdr> in cluster <RIVM-LSF-PRD> at Fri Apr  2 11:28:19 2021
Job was executed on host(s) <rivm-lsfsv-l06p.rivm.ssc-campus.nl>, in queue <bio>, as user <stoopvdr> in cluster <RIVM-LSF-PRD> at Fri Apr  2 11:28:20 2021
</home/stoopvdr> was used as the home directory.
</mnt/scratch_dir/stoopvdr/ramongit/yml> was used as the working directory.
Started at Fri Apr  2 11:28:20 2021
Terminated at Tue Apr  6 15:14:59 2021
Results reported at Tue Apr  6 15:14:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
conda env create -f WGSpipeline_ramon_env.yml
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   358874.19 sec.
    Max Memory :                                 42390 MB
    Average Memory :                             26642.01 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                14
    Run time :                                   359199 sec.
    Turnaround time :                            359200 sec.

The output (if any) follows:

Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... Terminated
